%%% NifTi Visualization Tutorial %%%

% Data retrieval %

path_anat = 'anat.nii.gz'; % Path to anatomical NifTi file
path_func = 'func.nii.gz'; % Path to functional Nifti file

V = niftiread(path_func); % Load NifTi file
info = niftiinfo(path_func); % Load header info
Vm = mean(V,4); % (4D) width x height x depth x time -> (3D) width x height x depth

vmax = max(Vm,[],'all'); % Maximum value in the whole scan
vmin = min(Vm,[],'all'); % Minimum value in the whole scan

V_prime = ((Vm-vmin)./(vmax-vmin)); % Normalization -> values between 0 and 1
dim = size(V_prime); % Dimensions of the volume

% Slices of the volume
sliceX = 30;
sliceY = 60;
sliceZ = 35;

horizontal = V_prime(:,:,sliceZ); % Horizontal view
frontal = reshape(V_prime(:,sliceY,:),[dim(1) dim(3)]); % Frontal view
sagittal = reshape(V_prime(sliceX,:,:),[dim(2) dim(3)]); % Sagittal view

%% Data visualization %
% Show views of the brain
subplot(2,2,1); imshow(imrotate(frontal,90));
subplot(2,2,2); imshow(imrotate(sagittal,90));
subplot(2,2,3); imshow(imrotate(horizontal,90));

% Coordenates (x,y,z)
x = 30;
y = 30;
z = 30;

voxel = double(reshape(V(x,y,z,:),1,size(V,4)));
plot(1:size(voxel,2),voxel);
title('Voxel ('+string(x)+','+string(y)+','+string(z)+')');
hold on